# MaityPoutryApp

Ecommerce/app/: build.gradle
Ecommerce/app/libs/Paynimo_V4.4.6_AS_WS_LiveKIT_7Oct2020/: Paynimo_IntegrationDocument_v4.4.6.odt
Ecommerce/app/src/androidTest/java/com/logicrack/MaityPoultry/: ExampleInstrumentedTest.java
Ecommerce/app/src/main/: AndroidManifest.xml
Ecommerce/app/src/main/java/com/logicrack/MaityPoultry/activity/: BaseActivity.java  CartActivity.java  ChatBootActivity.java  CheckOutBaseActivity.java  CheckoutActivity.java  GetLocationActivity.java  LoginRegisterActivity.java  MainActivity.java  OTP_LoginfActivity.java  OrderDetails.java  PreCheckoutActivity.java  ProductActivity.java  ProductViewActivity.java  RefferEarnActivity.java  SplashActivity.java  WelcomeActivity.java
Ecommerce/app/src/main/java/com/logicrack/MaityPoultry/adapter/: CartAdapter.java  CategoryAdapter.java  CategotyAdapter2.java  CheckoutCartAdapter.java  CouponAdapter.java  CouponPopUpAdapter.java  CustomerProductAdapter.java  GridAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  PincodeAdapter.java  PopularProductAdapter.java  ProductAdapter.java  ProductGridAdapter.java  RvAdapter.java  ViewPagerAdapter.java
Ecommerce/app/src/main/java/com/logicrack/MaityPoultry/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
Ecommerce/app/src/main/java/com/logicrack/MaityPoultry/fragment/: AddressFragment.java  BlankFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPassword_Fragment.java  HomeFragment.java  HomeFragment2.java  Login_Fragment.java  MyOrderFragment.java  NewProductFragment.java  OffrersFragment.java  PaymentFragment.java  PopularProductFragment.java  ProductFragment.java  ProfileFragment.java  SignUp_Fragment.java  confirmFragment2.java
Ecommerce/app/src/main/java/com/logicrack/MaityPoultry/helper/: Converter.java  Data.java
Ecommerce/app/src/main/res/drawable/: button_gradient_bg.xml  gradient_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_minus.xml  ic_placeholder_select.xml  ic_plus.xml  ic_wave.xml
Ecommerce/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_order_details.xml  activity_otp__loginf.xml  activity_product.xml  activity_product_details.xml  activity_product_view.xml  activity_reffer_earn.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_category.xml  fragment_chat_boot.xml  fragment_complain_order.xml  fragment_confirm.xml  fragment_coupondialogfragment_list.xml  fragment_customer_rating.xml  fragment_delivery_pincode.xml  fragment_home.xml  fragment_home2.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_pincodelist.xml  fragment_popular.xml  fragment_product.xml  fragment_profile.xml  item_home_slider.xml  login_layout.xml  nav_header_main.xml  one.xml  row_couponpage.xml  row_home_category.xml  row_new_home_products.xml  row_new_products.xml  row_order.xml  row_pincodpage.xml  (+7 more)
Ecommerce/app/src/main/res/menu/: activity_main_drawer.xml
Ecommerce/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ecommerce/app/src/main/res/xml/: round_button.xml
Ecommerce/app/src/test/java/com/logicrack/MaityPoultry/: ExampleUnitTest.java
(+22 files in other folders)
