<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editProSearch"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dip"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:hint="Search Product"

                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/editProSearch1"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dip"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:hint="Search Product"

                    android:textSize="15sp" />






            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/secondary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/btn_searPro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@xml/round_button"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/margin_20dp"

                    android:elevation="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <SearchView
            android:background="@drawable/rounded_edittext"
            android:id="@+id/productSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:queryHint="Search Here"
            android:queryBackground="@android:color/transparent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_Referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="**Note: You can adjust the quantity of products from 'MyCart' page "
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/smoke_red"
                android:textColorHint="@color/red"
                android:textSize="6sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>








    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/egg" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/chicken" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/egg2" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chicken2" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3FFFFFF" />


    <GridView
        android:id="@+id/product_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:horizontalSpacing="5dp"

        android:numColumns="auto_fit"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"/>

    </RelativeLayout>


</LinearLayout>