<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="wrap_content"

            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"

                >

                <RelativeLayout
                    android:layout_width="200dp"
                    android:id="@+id/picture"
                    android:layout_height="220dp">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#4D000000"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Cactus"
                            android:id="@+id/product_title"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_attribute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="1 Bunch"
                            android:fontFamily="@font/calibri"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="100">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Our Price"
                                android:textStyle="bold"
                                android:fontFamily="@font/calibri"
                                android:textColor="#FFFFFF"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:text="-"
                                android:fontFamily="@font/calibri"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp" />


                            <TextView
                                android:id="@+id/product_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/calibri"
                                android:text="Rs."
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="@font/calibri"
                                android:text="18"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:id="@+id/product_price"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/Discount_price"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Market Price : Rs.25"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/shop_now"
                        android:visibility="visible"
                        style="@android:style/MediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shop_button_bg"
                        android:padding="10dp"
                        android:text="Shop Now"
                        android:textColor="@color/gen_white" />
                    <LinearLayout
                        android:id="@+id/quantity_ll"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/shop_button_bg"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/quantity_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantity_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/addtoCart"
                        style="@android:style/MediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shop_button_bg"
                        android:padding="10dp"
                        android:text="add to cart"
                        android:textColor="@color/gen_white" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>